<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18r-La-zb6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Category View Controller-->
        <scene sceneID="sob-vG-mTg">
            <objects>
                <viewController id="qnN-6V-OQz" customClass="CreateCategoryViewController" customModule="financeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Za1-1t-D5p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kXc-2i-H8v">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="cb0-zb-LSx" style="IBUITableViewCellStyleDefault" id="Tfu-0l-DMw">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tfu-0l-DMw" id="EtT-7B-DOb">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Зарплата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cb0-zb-LSx">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPV-Tt-8eY">
                                <rect key="frame" x="308" y="728" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBU-Ql-BIv" userLabel="add">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XBU-Ql-BIv" secondAttribute="height" multiplier="1:1" id="eJi-qq-g8A"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XBU-Ql-BIv" firstAttribute="top" secondItem="qPV-Tt-8eY" secondAttribute="top" id="6pV-Tc-q4V"/>
                                    <constraint firstAttribute="bottom" secondItem="XBU-Ql-BIv" secondAttribute="bottom" id="DyI-n5-rgV"/>
                                    <constraint firstAttribute="width" secondItem="qPV-Tt-8eY" secondAttribute="height" multiplier="1:1" id="YIP-zY-K1l"/>
                                    <constraint firstAttribute="trailing" secondItem="XBU-Ql-BIv" secondAttribute="trailing" id="gU5-8c-wWt"/>
                                    <constraint firstAttribute="height" constant="50" id="sJu-gf-MWo"/>
                                    <constraint firstItem="XBU-Ql-BIv" firstAttribute="leading" secondItem="qPV-Tt-8eY" secondAttribute="leading" id="tdQ-JT-8p8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-1f-9Jq">
                                <rect key="frame" x="32" y="385.66666666666669" width="326" height="72.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы не можете добавить более 50 категорий" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-N2-fpT">
                                        <rect key="frame" x="16" y="15.999999999999996" width="294" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="iiK-N2-fpT" firstAttribute="leading" secondItem="Mkq-1f-9Jq" secondAttribute="leading" constant="16" id="Hrp-dO-d14"/>
                                    <constraint firstAttribute="bottom" secondItem="iiK-N2-fpT" secondAttribute="bottom" constant="16" id="XEZ-cM-fA6"/>
                                    <constraint firstAttribute="trailing" secondItem="iiK-N2-fpT" secondAttribute="trailing" constant="16" id="avB-9P-DWz"/>
                                    <constraint firstItem="iiK-N2-fpT" firstAttribute="top" secondItem="Mkq-1f-9Jq" secondAttribute="top" constant="16" id="dl9-uY-Cam"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmH-uR-cvL"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mkq-1f-9Jq" firstAttribute="centerX" secondItem="Za1-1t-D5p" secondAttribute="centerX" id="55r-Wx-S0v"/>
                            <constraint firstItem="Mkq-1f-9Jq" firstAttribute="centerY" secondItem="Za1-1t-D5p" secondAttribute="centerY" id="JaW-U5-RLQ"/>
                            <constraint firstItem="kXc-2i-H8v" firstAttribute="top" secondItem="dmH-uR-cvL" secondAttribute="top" id="X41-h5-cve"/>
                            <constraint firstItem="dmH-uR-cvL" firstAttribute="trailing" secondItem="Mkq-1f-9Jq" secondAttribute="trailing" constant="32" id="XMT-9y-pbR"/>
                            <constraint firstItem="dmH-uR-cvL" firstAttribute="bottom" secondItem="qPV-Tt-8eY" secondAttribute="bottom" constant="32" id="YCl-VF-daX"/>
                            <constraint firstItem="Mkq-1f-9Jq" firstAttribute="leading" secondItem="dmH-uR-cvL" secondAttribute="leading" constant="32" id="bXp-3I-O2T"/>
                            <constraint firstItem="dmH-uR-cvL" firstAttribute="bottom" secondItem="kXc-2i-H8v" secondAttribute="bottom" id="iwr-Fl-eUP"/>
                            <constraint firstItem="kXc-2i-H8v" firstAttribute="leading" secondItem="dmH-uR-cvL" secondAttribute="leading" id="oGO-WQ-lt8"/>
                            <constraint firstItem="dmH-uR-cvL" firstAttribute="trailing" secondItem="kXc-2i-H8v" secondAttribute="trailing" id="uCT-28-3pf"/>
                            <constraint firstItem="dmH-uR-cvL" firstAttribute="trailing" secondItem="qPV-Tt-8eY" secondAttribute="trailing" constant="32" id="wgl-s0-Wjw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mjp-14-Xwm">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="wU1-Vs-wj3"/>
                            <barButtonItem title="Расход" style="done" id="ihD-vc-tqh">
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                            </barButtonItem>
                            <barButtonItem title="Приход" style="done" id="vdW-00-GS6">
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="XBU-Ql-BIv" id="jCQ-ZC-4u8"/>
                        <outlet property="editButton" destination="wU1-Vs-wj3" id="ifh-sd-Zg5"/>
                        <outlet property="incomeButton" destination="vdW-00-GS6" id="c6n-Ay-wbm"/>
                        <outlet property="outcomeButton" destination="ihD-vc-tqh" id="8uX-Ej-FIY"/>
                        <outlet property="tableView" destination="kXc-2i-H8v" id="mvZ-XG-iJZ"/>
                        <outlet property="viewBackgroundAddButton" destination="qPV-Tt-8eY" id="rXz-nv-R72"/>
                        <outlet property="viewBackgroundCustomAlert" destination="Mkq-1f-9Jq" id="Qo5-GD-cnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jK-cb-uQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-929"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="rHO-z2-QWW">
            <objects>
                <viewController storyboardIdentifier="AddTransactionViewController" id="HRK-Kv-68W" customClass="AddTransactionViewController" customModule="financeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gga-ht-hQX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-ZF-o9y">
                                <rect key="frame" x="32" y="16" width="82" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Приход"/>
                                <connections>
                                    <action selector="incomeButtonAction:" destination="HRK-Kv-68W" eventType="touchUpInside" id="FfI-sj-kd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-9q-krs">
                                <rect key="frame" x="130" y="16" width="78" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Расход"/>
                                <connections>
                                    <action selector="outcomeButtonAction:" destination="HRK-Kv-68W" eventType="touchUpInside" id="Idm-my-IeM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 250.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-9v-v61">
                                <rect key="frame" x="32" y="87" width="326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6MQ-Of-HSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zu0-mk-dMP">
                                <rect key="frame" x="0.0" y="249.66666666666663" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EyD-hl-sug"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q6w-5c-CM2">
                                    <size key="itemSize" width="98" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eq9-Z0-j49" customClass="CategoryCollectionViewCell" customModule="financeapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3gY-gl-cs7">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLH-tp-bqX">
                                                    <rect key="frame" x="16" y="8" width="66" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZLH-tp-bqX" secondAttribute="bottom" constant="8" id="76x-8z-dvV"/>
                                                <constraint firstItem="ZLH-tp-bqX" firstAttribute="leading" secondItem="3gY-gl-cs7" secondAttribute="leading" constant="16" id="8vz-T4-NCc"/>
                                                <constraint firstItem="ZLH-tp-bqX" firstAttribute="top" secondItem="3gY-gl-cs7" secondAttribute="top" constant="8" id="L8s-yk-NCc"/>
                                                <constraint firstAttribute="trailing" secondItem="ZLH-tp-bqX" secondAttribute="trailing" constant="16" id="rhV-su-jK9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="98" height="50"/>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="ZLH-tp-bqX" id="Cz6-Ym-cXp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HRK-Kv-68W" id="SZH-A7-ohB"/>
                                    <outlet property="delegate" destination="HRK-Kv-68W" id="n2j-zK-CyY"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-H0-bEU">
                                <rect key="frame" x="32.000000000000007" y="219" width="112.66666666666669" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuG-UT-U8X">
                                <rect key="frame" x="32" y="153" width="326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ra3-ed-fnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-Pm-hhF">
                                <rect key="frame" x="271" y="20" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Отменить"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="HRK-Kv-68W" eventType="touchUpInside" id="8q0-c3-0dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-Se-ShV">
                                <rect key="frame" x="32" y="315.66666666666669" width="326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zMP-xj-gfq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Сохранить"/>
                                <buttonConfiguration key="configuration" style="filled" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="HRK-Kv-68W" eventType="touchUpInside" id="eWX-3J-Jx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAa-Ti-A02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcx-ZF-o9y" firstAttribute="leading" secondItem="zAa-Ti-A02" secondAttribute="leading" constant="32" id="2Lt-dH-oRr"/>
                            <constraint firstItem="TuG-UT-U8X" firstAttribute="leading" secondItem="LVl-9v-v61" secondAttribute="leading" id="48R-x0-TdB"/>
                            <constraint firstItem="tHn-Se-ShV" firstAttribute="top" secondItem="zu0-mk-dMP" secondAttribute="bottom" constant="16" id="7ZX-Rk-mc5"/>
                            <constraint firstItem="wfe-Pm-hhF" firstAttribute="firstBaseline" secondItem="cy5-9q-krs" secondAttribute="firstBaseline" id="7tz-Mj-aep"/>
                            <constraint firstItem="IPC-H0-bEU" firstAttribute="leading" secondItem="LVl-9v-v61" secondAttribute="leading" id="8Tl-0g-hRM"/>
                            <constraint firstItem="TuG-UT-U8X" firstAttribute="top" secondItem="LVl-9v-v61" secondAttribute="bottom" constant="16" id="Bif-hB-Wfg"/>
                            <constraint firstItem="LVl-9v-v61" firstAttribute="leading" secondItem="zAa-Ti-A02" secondAttribute="leading" constant="32" id="D5K-ja-s2f"/>
                            <constraint firstItem="IPC-H0-bEU" firstAttribute="top" secondItem="TuG-UT-U8X" secondAttribute="bottom" constant="16" id="Kon-Ia-DdQ"/>
                            <constraint firstItem="zAa-Ti-A02" firstAttribute="trailing" secondItem="zu0-mk-dMP" secondAttribute="trailing" id="NFD-AO-wm8"/>
                            <constraint firstItem="hcx-ZF-o9y" firstAttribute="top" secondItem="zAa-Ti-A02" secondAttribute="top" constant="16" id="O4N-NH-VQM"/>
                            <constraint firstItem="zAa-Ti-A02" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IPC-H0-bEU" secondAttribute="trailing" symbolic="YES" id="OHh-JZ-RWc"/>
                            <constraint firstItem="tHn-Se-ShV" firstAttribute="leading" secondItem="TuG-UT-U8X" secondAttribute="leading" id="YED-Jv-jAP"/>
                            <constraint firstItem="tHn-Se-ShV" firstAttribute="trailing" secondItem="TuG-UT-U8X" secondAttribute="trailing" id="Ycx-DP-F2d"/>
                            <constraint firstItem="wfe-Pm-hhF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cy5-9q-krs" secondAttribute="trailing" constant="8" symbolic="YES" id="Zw7-lc-Hro"/>
                            <constraint firstItem="TuG-UT-U8X" firstAttribute="trailing" secondItem="LVl-9v-v61" secondAttribute="trailing" id="abZ-lO-B1P"/>
                            <constraint firstItem="zAa-Ti-A02" firstAttribute="trailing" secondItem="wfe-Pm-hhF" secondAttribute="trailing" constant="16" id="ahN-cE-cvl"/>
                            <constraint firstItem="zu0-mk-dMP" firstAttribute="top" secondItem="IPC-H0-bEU" secondAttribute="bottom" constant="4" id="kLe-Ox-p4P"/>
                            <constraint firstItem="cy5-9q-krs" firstAttribute="leading" secondItem="hcx-ZF-o9y" secondAttribute="trailing" constant="16" id="klu-EF-ET4"/>
                            <constraint firstItem="zu0-mk-dMP" firstAttribute="leading" secondItem="zAa-Ti-A02" secondAttribute="leading" id="lAa-D5-vhR"/>
                            <constraint firstItem="cy5-9q-krs" firstAttribute="firstBaseline" secondItem="hcx-ZF-o9y" secondAttribute="firstBaseline" id="lwR-b5-zJD"/>
                            <constraint firstItem="zAa-Ti-A02" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cy5-9q-krs" secondAttribute="trailing" symbolic="YES" id="sTV-F1-asC"/>
                            <constraint firstItem="LVl-9v-v61" firstAttribute="top" secondItem="hcx-ZF-o9y" secondAttribute="bottom" constant="32" id="tCY-rc-FF7"/>
                            <constraint firstItem="zAa-Ti-A02" firstAttribute="trailing" secondItem="LVl-9v-v61" secondAttribute="trailing" constant="32" id="vKR-Ca-MWi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ORA-8r-G1d"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="zu0-mk-dMP" id="i4J-lk-IlA"/>
                        <outlet property="dateTextField" destination="TuG-UT-U8X" id="Mog-oC-SoX"/>
                        <outlet property="incomeButton" destination="hcx-ZF-o9y" id="5jn-zZ-IH0"/>
                        <outlet property="outcomeButton" destination="cy5-9q-krs" id="4ym-4c-68m"/>
                        <outlet property="transactionAmountTextField" destination="LVl-9v-v61" id="T7j-fI-ZYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXs-nE-Ekl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-929"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="8Y4-pd-NAO">
            <objects>
                <viewController id="FDY-UR-hnd" customClass="StatisticViewController" customModule="financeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSY-NS-3Uf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sad-lz-HP9">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IlI-EX-6cs">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="313"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="За последние 30 дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTa-WL-GCK">
                                            <rect key="frame" x="100.66666666666669" y="15.999999999999998" width="189" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya6-09-Pb5">
                                            <rect key="frame" x="313.33333333333331" y="36.333333333333336" width="60.666666666666686" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-YK-jTK">
                                            <rect key="frame" x="16" y="56.666666666666664" width="79.666666666666671" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-CA-yfO">
                                            <rect key="frame" x="294.33333333333331" y="56.666666666666664" width="79.666666666666686" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSA-mH-Sus">
                                            <rect key="frame" x="16.000000000000004" y="36.333333333333336" width="53.333333333333343" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMZ-YP-d0j">
                                            <rect key="frame" x="16" y="93" width="358" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="BvM-SH-jVj"/>
                                            </constraints>
                                        </containerView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ya6-09-Pb5" secondAttribute="trailing" constant="16" id="0yp-eL-h8P"/>
                                        <constraint firstItem="DTa-WL-GCK" firstAttribute="centerX" secondItem="IlI-EX-6cs" secondAttribute="centerX" id="FFt-t2-Nb6"/>
                                        <constraint firstItem="QiO-YK-jTK" firstAttribute="top" secondItem="QSA-mH-Sus" secondAttribute="bottom" id="G0g-FA-Gln"/>
                                        <constraint firstItem="sMZ-YP-d0j" firstAttribute="leading" secondItem="QiO-YK-jTK" secondAttribute="leading" id="M72-Z7-afO"/>
                                        <constraint firstItem="QSA-mH-Sus" firstAttribute="leading" secondItem="IlI-EX-6cs" secondAttribute="leading" constant="16" id="Uny-fV-QVa"/>
                                        <constraint firstItem="DTa-WL-GCK" firstAttribute="top" secondItem="IlI-EX-6cs" secondAttribute="top" constant="16" id="amU-P2-5tg"/>
                                        <constraint firstItem="sMZ-YP-d0j" firstAttribute="trailing" secondItem="wQj-CA-yfO" secondAttribute="trailing" id="erP-PQ-9iY"/>
                                        <constraint firstItem="wQj-CA-yfO" firstAttribute="trailing" secondItem="Ya6-09-Pb5" secondAttribute="trailing" id="hAN-qZ-9f6"/>
                                        <constraint firstItem="QSA-mH-Sus" firstAttribute="top" secondItem="DTa-WL-GCK" secondAttribute="bottom" id="jcy-LJ-m5m"/>
                                        <constraint firstItem="Ya6-09-Pb5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QSA-mH-Sus" secondAttribute="trailing" constant="8" symbolic="YES" id="ovv-pz-dR7"/>
                                        <constraint firstItem="wQj-CA-yfO" firstAttribute="firstBaseline" secondItem="QiO-YK-jTK" secondAttribute="firstBaseline" id="pz6-jx-ePx"/>
                                        <constraint firstItem="QiO-YK-jTK" firstAttribute="leading" secondItem="QSA-mH-Sus" secondAttribute="leading" id="rp2-IW-Zyd"/>
                                        <constraint firstItem="wQj-CA-yfO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QiO-YK-jTK" secondAttribute="trailing" constant="8" symbolic="YES" id="tD9-Mh-2x5"/>
                                        <constraint firstItem="Ya6-09-Pb5" firstAttribute="firstBaseline" secondItem="QSA-mH-Sus" secondAttribute="firstBaseline" id="tfv-bV-cRY"/>
                                        <constraint firstItem="sMZ-YP-d0j" firstAttribute="top" secondItem="QiO-YK-jTK" secondAttribute="bottom" constant="16" id="tyl-hr-uzs"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="CLy-Z7-hy5" customClass="StatisticTableViewCell" customModule="financeapp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="368.33333206176758" width="350" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLy-Z7-hy5" id="Uvz-sS-nlO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продукты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upr-fW-eLf">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="79.666666666666671" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-Xk-imp">
                                                    <rect key="frame" x="253" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-Aj-IUf">
                                                    <rect key="frame" x="20" y="45" width="269.33333333333331" height="4"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1t-rW-qVY">
                                                    <rect key="frame" x="303.66666666666669" y="39.666666666666664" width="26.333333333333314" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C1t-rW-qVY" firstAttribute="trailing" secondItem="Uvz-sS-nlO" secondAttribute="trailingMargin" id="1EX-AL-fxW"/>
                                                <constraint firstItem="upr-fW-eLf" firstAttribute="leading" secondItem="Uvz-sS-nlO" secondAttribute="leadingMargin" id="1dK-rd-1bF"/>
                                                <constraint firstItem="upr-fW-eLf" firstAttribute="top" secondItem="Uvz-sS-nlO" secondAttribute="topMargin" id="8sj-dt-dnh"/>
                                                <constraint firstItem="MDm-Xk-imp" firstAttribute="top" secondItem="Uvz-sS-nlO" secondAttribute="topMargin" id="Af1-AC-NBA"/>
                                                <constraint firstItem="2Cu-Aj-IUf" firstAttribute="width" secondItem="Uvz-sS-nlO" secondAttribute="width" multiplier="100:130" id="Knb-IF-865"/>
                                                <constraint firstItem="2Cu-Aj-IUf" firstAttribute="centerY" secondItem="C1t-rW-qVY" secondAttribute="centerY" id="OVN-aD-hle"/>
                                                <constraint firstItem="2Cu-Aj-IUf" firstAttribute="leading" secondItem="Uvz-sS-nlO" secondAttribute="leadingMargin" id="X6a-uB-pEv"/>
                                                <constraint firstItem="C1t-rW-qVY" firstAttribute="bottom" secondItem="Uvz-sS-nlO" secondAttribute="bottomMargin" id="d1I-2x-XXe"/>
                                                <constraint firstItem="MDm-Xk-imp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="upr-fW-eLf" secondAttribute="trailing" constant="8" symbolic="YES" id="k7d-Tv-Uee"/>
                                                <constraint firstItem="MDm-Xk-imp" firstAttribute="trailing" secondItem="Uvz-sS-nlO" secondAttribute="trailingMargin" id="lzG-ak-6Jc"/>
                                                <constraint firstItem="C1t-rW-qVY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uvz-sS-nlO" secondAttribute="leading" constant="20" symbolic="YES" id="t2H-lM-8Jy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="MDm-Xk-imp" id="KOP-wC-Jse"/>
                                            <outlet property="categoryName" destination="upr-fW-eLf" id="ibj-1V-NdT"/>
                                            <outlet property="percentLabel" destination="C1t-rW-qVY" id="79D-Oe-dAh"/>
                                            <outlet property="progressView" destination="2Cu-Aj-IUf" id="9EO-lm-dAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDx-33-mb2"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BDx-33-mb2" firstAttribute="bottom" secondItem="sad-lz-HP9" secondAttribute="bottom" id="Bpw-fJ-rdw"/>
                            <constraint firstItem="BDx-33-mb2" firstAttribute="trailing" secondItem="sad-lz-HP9" secondAttribute="trailing" id="EeA-6h-h7n"/>
                            <constraint firstItem="sad-lz-HP9" firstAttribute="leading" secondItem="BDx-33-mb2" secondAttribute="leading" id="kLU-Sh-6U0"/>
                            <constraint firstItem="sad-lz-HP9" firstAttribute="top" secondItem="BDx-33-mb2" secondAttribute="top" id="vZD-D5-ODS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Статистика" id="5qj-S9-WwL"/>
                    <connections>
                        <outlet property="chartView" destination="sMZ-YP-d0j" id="LQj-hS-mv8"/>
                        <outlet property="expenditureLabel" destination="wQj-CA-yfO" id="7OA-XA-hWh"/>
                        <outlet property="profitLabel" destination="QiO-YK-jTK" id="dW9-mF-HxZ"/>
                        <outlet property="tableView" destination="sad-lz-HP9" id="zkt-Hx-abq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhK-b4-Ldg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.7692307692307" y="-929.14691943127957"/>
        </scene>
        <!--Финансы-->
        <scene sceneID="wXP-sS-twc">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="IiX-jj-Pi1" customClass="MainScreenViewController" customModule="financeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XB-np-J5N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-w4-Jn9">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="E1e-Bn-Cmj">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="105"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 ₽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9RB-Lz-k9V">
                                            <rect key="frame" x="16" y="37" width="358" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общий баланс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4m-QR-f9n">
                                            <rect key="frame" x="16" y="16" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9RB-Lz-k9V" secondAttribute="trailing" constant="16" id="6QY-on-3Eo"/>
                                        <constraint firstItem="M4m-QR-f9n" firstAttribute="leading" secondItem="E1e-Bn-Cmj" secondAttribute="leading" constant="16" id="B4H-Pj-E4F"/>
                                        <constraint firstItem="9RB-Lz-k9V" firstAttribute="top" secondItem="M4m-QR-f9n" secondAttribute="bottom" id="Ew1-7U-SJP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M4m-QR-f9n" secondAttribute="trailing" constant="20" symbolic="YES" id="HqE-DV-yUF"/>
                                        <constraint firstItem="M4m-QR-f9n" firstAttribute="top" secondItem="E1e-Bn-Cmj" secondAttribute="top" constant="16" id="dcJ-Lu-FZS"/>
                                        <constraint firstItem="9RB-Lz-k9V" firstAttribute="leading" secondItem="E1e-Bn-Cmj" secondAttribute="leading" constant="16" id="qld-fr-Zsh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="QKl-Dy-Nfg" customClass="TransactionTableViewCell" customModule="financeapp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="160.33333206176758" width="350" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKl-Dy-Nfg" id="nqR-jb-uWz">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перевод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igv-iq-Fr2">
                                                    <rect key="frame" x="20" y="11" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199 999.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVO-Ss-eei">
                                                    <rect key="frame" x="20" y="44" width="126" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.11.2002 20:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-BI-WBh">
                                                    <rect key="frame" x="220" y="11" width="110" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06g-YZ-0sg">
                                                    <rect key="frame" x="314" y="50.666666666666664" width="16" height="15.999999999999993"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="06g-YZ-0sg" secondAttribute="height" multiplier="1:1" id="CPa-go-if1"/>
                                                        <constraint firstAttribute="width" constant="16" id="Dbr-KB-oP2"/>
                                                        <constraint firstAttribute="height" constant="16" id="wZJ-X7-o32"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2b2-BI-WBh" firstAttribute="top" secondItem="nqR-jb-uWz" secondAttribute="topMargin" id="04L-4n-yaa"/>
                                                <constraint firstItem="Igv-iq-Fr2" firstAttribute="leading" secondItem="nqR-jb-uWz" secondAttribute="leadingMargin" id="51E-TT-vpk"/>
                                                <constraint firstItem="TVO-Ss-eei" firstAttribute="leading" secondItem="nqR-jb-uWz" secondAttribute="leadingMargin" id="9aY-NT-ioo"/>
                                                <constraint firstItem="TVO-Ss-eei" firstAttribute="top" secondItem="Igv-iq-Fr2" secondAttribute="bottom" constant="16" id="C9x-aY-k40"/>
                                                <constraint firstItem="2b2-BI-WBh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Igv-iq-Fr2" secondAttribute="trailing" constant="8" symbolic="YES" id="DfZ-vg-ozV"/>
                                                <constraint firstItem="06g-YZ-0sg" firstAttribute="centerY" secondItem="TVO-Ss-eei" secondAttribute="centerY" id="gvM-MQ-PRH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="06g-YZ-0sg" secondAttribute="trailing" id="mgK-Ap-oyd"/>
                                                <constraint firstItem="06g-YZ-0sg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TVO-Ss-eei" secondAttribute="trailing" constant="8" symbolic="YES" id="oGQ-2E-krQ"/>
                                                <constraint firstItem="Igv-iq-Fr2" firstAttribute="top" secondItem="nqR-jb-uWz" secondAttribute="topMargin" id="w4p-h1-Izd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2b2-BI-WBh" secondAttribute="trailing" id="zIV-do-Ffu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="transactionAmountLabel" destination="TVO-Ss-eei" id="Lbj-Z8-duR"/>
                                            <outlet property="transactionCategoryLabel" destination="Igv-iq-Fr2" id="NkS-P4-nbq"/>
                                            <outlet property="transactionDateLabel" destination="2b2-BI-WBh" id="vwF-ak-31q"/>
                                            <outlet property="transactionTypeView" destination="06g-YZ-0sg" id="flK-fz-6L5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Yf-Bw-P8v"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Yf-Bw-P8v" firstAttribute="trailing" secondItem="zGc-w4-Jn9" secondAttribute="trailing" id="BCs-GC-rcf"/>
                            <constraint firstAttribute="bottom" secondItem="zGc-w4-Jn9" secondAttribute="bottom" id="j9K-f9-NMS"/>
                            <constraint firstItem="zGc-w4-Jn9" firstAttribute="top" secondItem="4Yf-Bw-P8v" secondAttribute="top" id="mZX-Qx-Whb"/>
                            <constraint firstItem="zGc-w4-Jn9" firstAttribute="leading" secondItem="4Yf-Bw-P8v" secondAttribute="leading" id="rCl-WO-OdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Финансы" id="2LA-cF-iWg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="2Z7-Nb-OxT">
                            <connections>
                                <action selector="sideMenuButtonTapped:" destination="IiX-jj-Pi1" id="LDO-6L-W1d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EAC-V2-f2T">
                            <connections>
                                <action selector="addButtonTapped:" destination="IiX-jj-Pi1" id="jR6-uB-zuu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountOfMoneyLabel" destination="9RB-Lz-k9V" id="u9o-4n-FEO"/>
                        <outlet property="tableView" destination="zGc-w4-Jn9" id="RGc-pe-2Bh"/>
                        <segue destination="qnN-6V-OQz" kind="show" identifier="showCreateCategoryViewController" id="2ur-NM-QhX"/>
                        <segue destination="HRK-Kv-68W" kind="presentation" identifier="showAddTransactionViewController" id="ByD-En-Q4r"/>
                        <segue destination="FDY-UR-hnd" kind="show" identifier="showStatisticsViewController" id="u2w-F8-Iot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ab-jA-PNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.8461538461538" y="-166.35071090047393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9d-wP-f3h">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="18r-La-zb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPz-OC-PnR">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IiX-jj-Pi1" kind="relationship" relationship="rootViewController" id="eTu-NX-mwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drw-kU-5Tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
